HOST=127.0.0.1
PORT=1337
APP_KEYS=swtkkgAvL+R1kfUt2C/dHQ==,Mc2VT25e6v8FrrjML3Ub0A==,BYGlht1v/+ktpoYrWy9GBg==,Iti7w87Ffjd7gjTbweo1/w==
API_TOKEN_SALT=VrgbPT+OdJcxP1jIS7pY2Q==
ADMIN_JWT_SECRET=C4zbFN2VqbIFACxxcaZJcQ==
TRANSFER_TOKEN_SALT=RMeQjMNaUowe5BsVVjDokA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=webblog
DATABASE_USERNAME=test12
DATABASE_PASSWORD=test12
DATABASE_SSL=false
NODE_ENV="production"


JWT_SECRET=oIUD1STlxWY80r7JHKSmeQ==
